# MIEDU_Solution

./: MIEDU_Solution.slnx  README.md
MIEDU.BLL/: MIEDU.BLL.csproj
MIEDU.BLL/Services/: AuthBLL.cs  ExportBLL.cs  GiangVienBLL.cs  MonHocBLL.cs  PhanCongBLL.cs  ThongKeBLL.cs  UserBLL.cs
MIEDU.DAL/: DatabaseConnection.cs  MIEDU.DAL.csproj
MIEDU.DAL/Repositories/: AuthDAL.cs  GiangVienDAL.cs  MonHocDAL.cs  PhanCongDAL.cs  ThongKeDAL.cs  UserDAL.cs
MIEDU.Models/Entities/: ChuyenVien.cs  GiangVien.cs  Khoa.cs  MonHoc.cs  NhanSu.cs  PhanCong.cs  ThongKeTongQuan.cs  UserAccount.cs
MIEDU.Models/Interfaces/: IUser.cs
MIEDU.TUI/: MIEDU.TUI.csproj  Program.cs
MIEDU.TUI/Views/: LoginWindow.cs  MainWindow.cs
MIEDU.UI/: MIEDU.UI.csproj  Program.cs  appsettings.json
MIEDU.UI/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  frmEditGiangVien.Designer.cs  frmEditGiangVien.cs  frmMonHocModal.Designer.cs  frmMonHocModal.cs
MIEDU.UI/UserControls/: ucPhanCong.Designer.cs  ucPhanCong.cs  ucQuanLyGiangVien.Designer.cs  ucQuanLyGiangVien.cs  ucQuanLyMonHoc.Designer.cs  ucQuanLyMonHoc.cs  ucThongKe.Designer.cs  ucThongKe.cs  ucThongTinCaNhan.Designer.cs  ucThongTinCaNhan.cs
MIEDU.UI/Utils/: Session.cs
